body {
	background-color: black;
	color: white;
	input {
		color: black;
	}
}

.chat-panel {
	position: fixed;
	bottom: 0;
	right: 0;
	height: auto;
	width: 20%;
	input.username {
		width: 100%;
		bottom: 0;
	}
	#chapp_text {
		max-height: 400px;
	}
}